# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.12.2018 15:27:54

newmtl CTO_Lighting_Ring_Wall_mat1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5451 0.4667 0.2941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\dcmap_CTO Lighting_Ring Wall_bump.jpg
	map_Ks textures\dcmap_CTO Lighting_Ring Wall_bump.jpg
	map_bump textures\dcmap_CTO Lighting_Ring Wall_bump.jpg
	bump textures\dcmap_CTO Lighting_Ring Wall_bump.jpg

newmtl CTO_Lighting_Ring_Wall_mat1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0039 0.0039 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl CTO_Lighting_Ring_Wall_mat1_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5059 0.5059 0.5059
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl CTO_Lighting_Ring_Wall_mat1_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9333 0.9333 0.9333
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl CTO_Lighting_Ring_Wall_mat1_mtl_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5451 0.4667 0.2941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd textures\dcmap_CTO Lighting_Ring Wall_bump.jpg
	map_Ka textures\dcmap_CTO Lighting_Ring Wall_bump.jpg
	map_Ks textures\dcmap_CTO Lighting_Ring Wall_bump.jpg
	map_bump textures\dcmap_CTO Lighting_Ring Wall_bump.jpg
	bump textures\dcmap_CTO Lighting_Ring Wall_bump.jpg
