# Blender MTL File: '20210609_Wooden table_upl.blend'
# Material Count: 2

newmtl table-metal-bottom
Ns 225.000000
Ka 0.422727 0.422727 0.422727
Kd 0.201512 0.201512 0.201512
Ks 0.204545 0.204545 0.204545
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures\Glass\Material_Base_Color.png
map_Ka textures\Glass\Material_Base_Color.png

newmtl table-wood.top
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\table_top.jpg
map_Ka textures\table_top.jpg